<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="@string/help" />
    <item android:id="@+id/acknowledge"
        android:icon="@drawable/aknowledge"
        android:title="@string/acknowledge" />
    <item android:id="@+id/to_graders"
        android:icon="@drawable/attention"
        android:title="@string/to_graders" />
</menu>